# chameleon-auto-test

./: pom.xml
allure-reports/: allure-maven.html
driver-instance/: universalDriver.json
src/main/java/runner/: TestRunner.java
src/main/java/steps/: AutoTestDBSteps.java  AutoTestUISteps.java
src/main/resources/: chameleonAddDB1.feature  chameleonAddDB2.feature  chameleonAddFruit.feature  chameleonAddVegetables.feature
src/test/resources/: allure.properties  cucumber.properties  junit-platform.properties  log4j.properties
src/test/resources/repositories/: db.xml
