<?xml version="1.0" encoding="UTF-8"?>
 <project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.ibsqa.chameleon</groupId>
    <artifactId>chameleon-bom</artifactId>
    <version>3.6.0</version>
  </parent>

  <groupId>org.example</groupId>
  <artifactId>chamaleon-auto-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

 <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.11.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <version>1.11.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.14.0</version>
    </dependency>

    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit-platform-engine</artifactId>
      <version>7.14.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-cucumber7-jvm</artifactId>
      <version>2.29.0</version>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.11.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.2.224</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>2.25.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
      <version>2.28.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite-api</artifactId>
      <version>1.11.3</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-allure-cucumber</artifactId>
    </dependency>

    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-parallel-cucumber</artifactId>
    </dependency>

    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-web-cucumber</artifactId>
    </dependency>

    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-winium-cucumber</artifactId>
    </dependency>

    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-api-test-cucumber</artifactId>
    </dependency>

    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-db-cucumber</artifactId>
    </dependency>

    <dependency>
      <groupId>ru.ibsqa.chameleon</groupId>
      <artifactId>chameleon-log</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.22</version>
      <scope>runtime</scope>
    </dependency>

      <dependency>
          <groupId>ru.ibsqa.chameleon</groupId>
          <artifactId>chameleon-web-cucumber</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>ru.ibsqa.chameleon</groupId>
          <artifactId>chameleon-log</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>ru.ibsqa.chameleon</groupId>
          <artifactId>chameleon-allure-cucumber</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>ru.ibsqa.chameleon</groupId>
          <artifactId>chameleon-core-cucumber</artifactId>
      </dependency>

      <dependency>
          <groupId>ru.ibsqa.chameleon</groupId>
          <artifactId>chameleon-db-cucumber</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>chameleon</id>
      <name>Chameleon Framework</name>
      <url>https://nexus.appline.ru/repository/chameleon</url>
    </repository>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <argLine>
            -Xmx1024m
            -Dfile.encoding=${file.encoding}
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/1.9.22/aspectjweaver-1.9.22.jar"
          </argLine>
          <includes>**/TestRunner.java</includes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.12.0</version>
        <configuration>
          <resultsDirectory>${project.basedir}/allure-results</resultsDirectory>
          <reportDirectory>${project.basedir}/allure-reports</reportDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
